services:
  - type: web
    name: skahl-line-builder
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt --force-reinstall
    startCommand: gunicorn app_simple:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: line-walrus-db
          property: connectionString

databases:
  - name: line-walrus-db
    plan: starter
